.menu {
  padding: 120px 0 120px 0;
  background-color: #E9E9E3;
  &__title {
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    color: #6F6F64;
  }
  &__subtitle {
    font-weight: 400;
    font-size: 32px;
    line-height: 45px;
    color: #6F6F64;
    text-align: center;
  }
}

.catalog {
  &__tabs {
    margin-top: 30px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  &__tab {
    width: 220px;
    height: 50px;
    border: 2px solid #d0d0d0;
    color: #6b6b6b;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    line-height: 48px;
    transform: skewX(-25deg);
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s all;
    &:hover {
      box-shadow: 3px 3px 20px #6F6F64;
      border: none;
    }
    &_active {
      color: #fff;
      background-color: #6F6F64;;
      border: none;
    }
  }
  &__content {
    width: 664px;
    margin: 0 auto;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    margin-top: 60px;
    display: none;
    justify-content: center;
    flex-wrap: wrap;
    &_active {
      display: flex;
    }
  }
}



@media (max-width: 1200px) {}

@media (max-width: 992px) {
  .catalog {
    &__content {
      &_active {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
    }
  }
}

@media (max-width: 768px) {
  .catalog {
    &__tab {
      font-size: 14px;
    }
    &__tabs {
      margin-top: 30px;
    }
    &__content {
      width: 500px;
    }
  }
}


@media (max-width: 576px) {
  .menu {
    padding-top: 60px;
  }
  .catalog {
    &__tabs {
      flex-direction: column;
      margin-top: 10px;
    }
    &__tab {
      margin-top: 10px;
    }
    &__content {
      width: 300px;
    }
  }
}